apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            keyAlias 'omni_demo'
            storeFile file('omni_demo.jks')
            storePassword '123456a@A'
            keyPassword '123456a@A'
        }
        release {
            keyAlias 'omni_demo'
            storeFile file('omni_demo.jks')
            storePassword '123456a@A'
            keyPassword '123456a@A'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "in.hbb20.countrycodepickerproject"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 7
        versionName "2.2.4"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            signingConfig signingConfigs.release
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
	implementation project(':ccp')
	implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	testImplementation 'junit:junit:4.13.2'
}
