apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    signingConfigs {
        debug {
            keyAlias 'omni_demo'
            storeFile file('omni_demo.jks')
            storePassword '123456a@A'
            keyPassword '123456a@A'
        }
        release {
            keyAlias 'omni_demo'
            storeFile file('omni_demo.jks')
            storePassword '123456a@A'
            keyPassword '123456a@A'
        }
    }
    compileSdkVersion 33
    namespace 'com.eaglecs'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation "androidx.cardview:cardview:1.0.0"
}
